<!DOCTYPE html>
<html>

<head> 
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <script src="https://kit.fontawesome.com/143ff68a67.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Travel.css"/>
</head>

<body>
    <div id="travelHomePage">
        <nav class="navbar-mobile">
            <div class="icon-mobile">
                <i class="fa-solid fa-bars mobile-icon" id="barIcon"></i>
                <i class="fa-solid fa-xmark mobile-icon nav-sm-display" id="xIcon"></i>
            </div>
            <ul class=" nav-sm-display" id="listItems">
                <li class="list-items-mobile"><a href="Travel.html" class="text-styling">Home</a></li><br>
                <li class="list-items-mobile"><a href="itineary.html" class="text-styling">All Trips</a></li><br>
                <li class="list-items-mobile"><a href="itineary.html" class="text-styling">Group Trips</a></li><br>
                <li class="list-items-mobile"><a href="itineary.html" class="text-styling">Weekend Trips</a></li><br>
                <li class="list-items-mobile"><a href="contact-us.html" class="text-styling">Contact Us</a></li><br>
            </ul>
        </nav>
        <nav class="navbar">
            <ul>
                <li class="list-items"><a href="Travel.html" class="text-styling">Home</a></li>
                <li class="list-items"><a href="itineary.html" class="text-styling">All Trips</a></li>
                <li class="list-items"><a href="itineary.html" class="text-styling">Group Trips</a></li>
                <li class="list-items"><a href="itineary.html" class="text-styling">Weekend Trips</a></li>
                <li class="list-items"><a href="contact-us.html" class="text-styling">Contact Us</a></li>
            </ul>
        </nav>
        
        <div class="bg-container">
            <img src="https://res.cloudinary.com/dz8ewlm7u/image/upload/v1732722490/WhatsApp_Image_2024-11-27_at_21.07.38_ac09a9fe-removebg-preview_ymsjv2.png" class="main-image">
            <div>
                <h1 class="main-heading">Travel to your Dream World</h1>
                <p class="main-description">Enjoy your Travel with us</p>
            </div>
            <button type="button"  onclick="itinearyPage()" class="book-button">Book Now</button>
        </div>
    </div>
<script src="Travel.js"></script>
</body>

</html>